# Magicst-Carpet-Addition

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  snapshot.gradle..properties  snapshot.gradle.properties
src/main/cn/magicst/carpet/: CarpetCommand.java  ModInfo.java  WnsMod.java  WnsSetting.java  sculk.java
src/main/cn/magicst/carpet/mixin/: ExampleMixin.java
src/main/cn/magicst/carpet/network/: PcaSyncProtocol.java
src/main/cn/magicst/carpet/util/rule/LangChancePlus/: rules.java  rules.java.bak
src/main/cn/sculk/magicst/: main.java  sculk.java
src/main/java/cn/magicst/carpet/: CarpetCommand.java  Main.java  ModInfo.java  PcaMod.java  PcaSettings.java  WnsMod.java  WnsSetting.java  main.java
src/main/java/cn/magicst/carpet/command/: DumpEntityCommand.java
src/main/java/cn/magicst/carpet/fakefapi/: PacketSender.java  ServerPlayNetworking.java
src/main/java/cn/magicst/carpet/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/cn/magicst/carpet/mixin/rule/pcaSyncProtocol/block/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlockEntity.java  MixinBeehiveBlockEntity.java  MixinBrewingStandBlockEntity.java  MixinChestBlockEntity.java  MixinComparatorBlockEntity.java  MixinDispenserBlockEntity.java  MixinHopperBlockEntity.java  MixinShulkerBoxBlockEntity.java
src/main/java/cn/magicst/carpet/mixin/rule/pcaSyncProtocol/entity/: MixinHorseBaseEntity.java  MixinMerchantEntity.java  MixinStorageMinecartEntity.java
src/main/java/cn/magicst/carpet/network/: PcaSyncProtocol.java
src/main/java/cn/magicst/carpet/rule/: FixFishAi.java
src/main/java/cn/magicst/carpet/util/: CarpetHelper.java
src/main/java/cn/magicst/carpet/util/rule/sendsculkpack/: sendsculkpack.java
src/main/java/cn/sculk/magicst/: CarpetCommand.java  ModInfo.java  WnsMod.java
src/main/java/cn/sculk/magicst/LangChancePlus/: rules.java
src/main/resources/: fabric.mod.json  fbmod.json  main.mixins.json  mca.mixins.json  quilt.mod.json
