# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true

minecraft_version=1.19
yarn_mappings=1

# Mod depend
carpet_core_version=3820789
multiconnect_version=1.5.10

# Mod Properties
version = build.1
pre_release=alpha
java_version=17
maven_group = cn.magicst.carpet
archives_base_name = Magicst-Carpet-Addition

