# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1
loader_version=0.14.10

# Fabric api
fabric_version=0.64.0+1.19.2

# Mod depend
carpet_core_version=3820789
multiconnect_version=1.5.10

# Mod Properties
mod_version =build.10
pre_release=alpha
java_version=17
maven_group = cn.magicst.carpet
archives_base_name = Magicst-Carpet-Addition

