# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w15a
	yarn_mappings=22w15a+build.7
	loader_version=0.13.3

# Mod Properties
	mod_version = build-0.0.8
	maven_group = cn.magicst.carpet
	archives_base_name = Magicst-Carpet-Addition

# Dependencies
	fabric_version=0.51.1+1.19
