# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=22w16a
	yarn_mappings=22w16b+build.0
	loader_version=0.14.0

# Mod Properties
	mod_version = build-0.0.9
	maven_group = cn.magicst.carpet
	archives_base_name = Magicst-Carpet-Addition

# Dependencies
	fabric_version=0.51.1+1.19
