# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M

minecraft_version=22w16b
yarn_mappings=22w16b+build.3
loader_version=0.14.0

#Fabric api
fabric_version=0.51.1+1.19

# Mod Properties
mod_version = build-0.1.9
maven_group = cn.magicst.carpet
archives_base_name = Magicst-Carpet-Addition

