# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1
loader_version=0.17.0-

# Fabric api
fabric_version=2.0.0-+1.19

# Mod depend
carpet_core_version=3820789
multiconnect_version=1.5.10

# Mod Properties
mod_version = build.1
pre_release=alpha
java_version=17
maven_group = cn.magicst.carpet
archives_base_name = Magicst-Carpet-Addition

