# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-22w15a
	yarn_mappings=22w15a+build.6
	loader_version=0.13.3

# Mod Properties
	mod_version = build-0.0.8
	maven_group = cn.sculk.magicst
	archives_base_name = Magicst-Carpet-Addition

# Dependencies
	fabric_version=0.50.6+22w15a
